# atomix-demo

./: README.md  atomix.conf  pom.xml  template.conf
src/main/java/com/captain/: Application.java  AtomixCreater.java
src/main/java/com/captain/cluster/: TestCluster.java
src/main/java/com/captain/primitive/: TestAtomicLock.java  TestAtomicValue.java  TestIdGenerator.java  TestLeaderElect.java
src/main/java/com/captain/protocol/: TestProtocol.java  TestRaft.java
src/main/resources/: application.properties
